In [3]:
import pandas as pd
from dotenv import load_dotenv
import os
import boto3
import json

In [4]:
%%time
load_dotenv()
API_KEY = os.getenv("API_KEY")
API_SECRET = os.getenv("API_SECRET")
s3 = boto3.client('s3',aws_access_key_id = API_KEY,aws_secret_access_key= API_SECRET)
bucket='airnow-s3'
df = pd.DataFrame()
prefix = ['2024-03-21']

for pre in prefix:
    result = s3.list_objects(Bucket = bucket,Prefix=pre)
    for o in result.get('Contents'):

        data = s3.get_object(Bucket=bucket, Key=o.get('Key'))
        contents = data['Body'].read()
        Dict = contents.decode("utf-8")
        df = pd.concat([df,pd.DataFrame(json.loads(Dict))],ignore_index=True)

    print(len(df))
    df = df.drop_duplicates()
    print(len(df))

161436
103969
CPU times: total: 1.05 s
Wall time: 12 s

In [5]:
df.head()

,Latitude,Longitude,UTC,Unit_SO2,Value_SO2,AQI_SO2,Category_SO2,Unit_CO,Value_CO,AQI_CO,...,AQI_OZONE,Category_OZONE,Unit_PM2.5,Value_PM2.5,AQI_PM2.5,Category_PM2.5,Unit_PM10,Value_PM10,AQI_PM10,Category_PM10
0,-25.903820,32.628350,2024-03-20T23:00,None,NaN,NaN,NaN,None,NaN,NaN,...,19.0,1.0,UG/M3,4.3,18.0,1.0,None,NaN,NaN,NaN
1,-25.293536,-57.603950,2024-03-20T23:00,None,NaN,NaN,NaN,None,NaN,NaN,...,NaN,NaN,UG/M3,15.3,58.0,2.0,None,NaN,NaN,NaN
2,-25.293536,-57.603950,2024-03-21T00:00,None,NaN,NaN,NaN,None,NaN,NaN,...,NaN,NaN,UG/M3,15.3,58.0,2.0,None,NaN,NaN,NaN
3,-23.629158,-46.696558,2024-03-20T23:00,None,NaN,NaN,NaN,None,NaN,NaN,...,NaN,NaN,UG/M3,23.0,74.0,2.0,None,NaN,NaN,NaN
4,-18.908480,47.537510,2024-03-20T23:00,None,NaN,NaN,NaN,None,NaN,NaN,...,NaN,NaN,UG/M3,7.6,32.0,1.0,None,NaN,NaN,NaN